:root {
  --space-size: 15px;
}

* {padding: 0; margin: 0; font: inherit; box-sizing: border-box;}
// html, body {height: 100%;}
body {background: #eee; font-size: 14px;}
ul, li {list-style: none;}
a:not(.btn):link,
a:not(.btn):hover,
a:not(.btn):active,
a:not(.btn):visited,
a:not(.btn):focus,
a:not(.btn) {color: inherit; text-decoration: none;}

.f16 {font-size: 16px;}

.label {position: relative; top: -1px;}
.label + * {margin-left: .4em;}
.glyphicon + * {margin-left: .3em;}

.btn {position: relative;}

.c {text-align: center;}
.p {cursor: pointer;}
.fl {float: left;}
.fr {float: right;}
.ib {display: inline-block;}
.inner {position: relative;}
.ellipsis {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}

.radius {border-radius: 4px;}
.shadow {box-shadow: 0 0 1em rgba(0, 0, 0, .1);}

.list-items {
  & > section {
    padding: 1em 0;
    &:first-child {padding-top: 0;}
    &:last-child {padding-bottom: 0;}
    & + section {
      border-top: 1px solid #ddd;
      & > * + * {margin-top: .5em;}
    }
  }
}

.auto-flex {flex: 1; position: relative;}

.flex {
  display: flex;
  & > * {
    position: relative;
    & + * {margin-left: var(--space-size);}
  }
}
.flex-h {
  display: flex;
  & > * {
    position: relative;
    & + * {margin-left: var(--space-size);}
  }
}
.flex-v {
  height: 100%; display: flex; flex-direction: column;
  & > * {
    position: relative;
  }
}

// #app {background: wheat;}